--
-- Example configuration file for dmbeat.
--
-- Rename variable `dmbeat` to the instance name (parameter `--name`).
--
-- Settings:
--
--      compression - Compression library to use (`none`, `zlib`, `zstd`).
--      count       - Maximum number of heartbeats to send (default is 0: unlimited).
--      debug       - Forward log messages of level DEBUG via IPC (if logger is set).
--      host        - IP or FQDN of RPC host (`127.0.0.1`, `example.com`).
--      interval    - Emit interval in seconds (optional).
--      logger      - Name of logger to send logs to (optional).
--      node        - Sensor node id (required).
--      password    - HTTP Basic Auth password
--      port        - API port (set to 0 for protocol default).
--      tls         - Enable TLS encryption.
--      username    - HTTP Basic Auth username.
--      verbose     - Print logs to standard error.
--

dmbeat = {
    node = "dummy-node",
    host = "localhost",
    port = 0,
    tls = false,
    username = "dummy-node",
    password = "secret",
    compression = "zstd",
    count = 1,
    interval = 3 * 60,
    logger = "",
    debug = false,
    verbose = true
}
