--
-- Example configuration file for dmbeat.
--
-- Rename variable "dmbeat" to the instance name (parameter `--name`).
--
-- Settings:
--
--      count       -   Maximum number of heartbeats to send (default is 0: unlimited).
--      host        -   IP or FQDN of RPC host (`127.0.0.1`, `example.com`).
--      interval    -   Emit interval in seconds (optional).
--      logger      -   Name of logger to send logs to (optional).
--      node        -   Sensor node id (required).
--      password    -   HTTP Basic Auth password
--      port        -   API port (set to 0 for protocol default).
--      tls         -   Enable TLS encryption (0 or 1).
--      username    -   HTTP Basic Auth username.
--      verbose     -   Print log messages to standard output (0 or 1).
--

dmbeat = {
    node = "dummy-node",
    host = "10.0.0.1",
    port = 80,
    tls = 0,
    username = "dmpack",
    password = "secret",
    count = 1,
    interval = 3 * 60,
    logger = "",
    verbose = 1
}
