--
-- Example configuration file for dmdb.
--
-- Rename table "dmdb" to the instance name (parameter `--name`).
--
-- Settings:
--
--      database    -   Path to DMPACK log database.
--      debug       -   Forward log messages of level DEBUG via IPC (if logger is set).
--      ipc         -   Use POSIX semaphore for process synchronisation.
--      logger      -   Name of logger instance (implies log forwarding).
--      node        -   Node id.
--      verbose     -   Prints received logs to standard output.
--

dmdb = {
    database = "/var/dmpack/log.sqlite",
    node = "dummy-node",
    ipc = false,
    logger = "",
    debug = true,
    verbose = true
}
