--
-- Example configuration file for dmdb.
--
-- Rename table "dmdb" to the instance name (parameter `--name`).
--
-- Settings:
--
--      database    -   Path to DMPACK log database.
--      ipc         -   Use POSIX semaphore for process synchronisation (0 or 1).
--      logger      -   Name of logger instance (implies log forwarding).
--      node        -   Node id.
--      verbose     -   Prints received logs to standard output (0 or 1).
--

dmdb = {
    database = "/var/dmpack/log.sqlite",
    node = "dummy-node",
    ipc = 0,
    logger = "dmlogger",
    verbose = 1
}
