--
-- Example configuration file for dmgraph.
--
-- Rename table "dmgraph" to the instance name (parameter `--name`).
--
-- Settings:
--
--      background  -   Background colour (for example, `#ffffff` or `white`).
--      font        -   Font name (for example, `Open Sans` or `monospace`).
--      foreground  -   Foreground colour (for example, `#ff0000` or `red`).
--      database    -   Path to observations database (required).
--      from        -   Timestamp in ISO 8601 (required).
--      height      -   Plot height.
--      node        -   Node id (required).
--      output      -   Path to output file.
--      response    -   Response name (required).
--      sensor      -   Sensor id (required).
--      target      -   Target id (required).
--      terminal    -   Plot terminal, either `ansi`, `ascii`, `gif`, `png`,
--                      `pngcairo`, `sixelgd`, `svg`, `x11` (required).
--      title       -   Plot title.
--      to          -   Timestamp in ISO 8601 (required).
--      width       -   Plot width.
--

dmgraph = {
    node = "dummy-node",
    sensor = "dummy-sensor",
    target = "dummy-target",
    response = "test",
    from = "1970-01-01T00:00:00.000+00:00",
    to = "2070-01-01T00:00:00.000+00:00",
    output = "/tmp/%Y-%M-%D_dummy-plot.png",
    database = "/var/dmpack/observ.sqlite",
    terminal = "svg",
    background = "#ffffff",
    foreground = "#ff0000",
    font = "",
    title = "Plot Title",
    width = 1200,
    height = 500
}
