--
-- Example configuration file for dmlogger.
--
-- The option `minlevel` may be set to one of the following
-- named constants:
--
--      LL_DEBUG    - 1
--      LL_INFO     - 2
--      LL_WARNING  - 3
--      LL_ERROR    - 4
--      LL_CRITICAL - 5
--      LL_USER     - 6
--
-- Rename table `dmlogger` to the instance name (parameter `--name`).
--
-- Settings:
--
--      database - Path to DMPACK log database.
--      ipc      - Use POSIX semaphore for process synchronisation.
--      minlevel - Minimum level for a log to be stored in the database (1 to 6).
--      node     - Name of the sensor node.
--      output   - Path of log file (`-` for standard error).
--      verbose  - Print received logs to standard error.
--

dmlogger = {
    database = "/var/dmpack/log.db",
    output = "",
    node = "dummy-node",
    minlevel = LL_INFO,
    ipc = false,
    verbose = false
}
