--
-- Example configuration file for dmlua.
--
-- Rename table "dmlua" to the instance name (parameter `--name`).
--
-- Settings:
--
--      logger      -   Name of logger instance (implies log forwarding).
--      node        -   Node id (required).
--      procedure   -   Name of the Lua procedure (required).
--      script      -   Path to the Lua script file (required).
--      verbose     -   Prints received logs to stdout (0 or 1).
--

dmlua = {
    logger = "dmlogger",
    node = "dummy-node",
    script = "/usr/local/share/dmpack/dmlua.lua",
    procedure = "process",
    verbose = 0
}
