--
-- Example configuration file for dmrecv.
--
-- Rename table "dmrecv" to the instance name (parameter `--name`). If no output
-- file is given, the program prints received data to standard output.
--
-- Settings:
--
--      format    -   Output format: `block`, `csv`, `json`, `nml` (required).
--      forward   -   Forward observations to the next specified receiver (default: 0).
--      output    -   Path of output file (optional).
--      replace   -   Replace output file instead of appending data (default: 0).
--      response  -   Name of response in received observation (required for format `block`).
--      type      -   Data type to receive (`log`, `observ`).
--      verbose   -   Print logs to standard output (0 or 1, optional).
--

dmrecv = {
    format = "csv",
    output = "/tmp/observs.csv",
    type = "observ",
    response = "dummy",
    forward = 0,
    replace = 0,
    verbose = 1
}
