--
-- Example configuration file for dmsend.
--
-- Rename table "dmsend" to the instance name (parameter `--name`). If no input
-- file is given, the program expects the data to be passed via standard input.
--
-- Settings:
--
--      input     -   Path to input file in Fortran 90 Namelist format.
--      receiver  -   Name of the process to send the data to.
--      type      -   Data type (`log`, `observ`).
--      verbose   -   Print logs to standard output (0 or 1, optional).
--

dmsend = {
    input = "observ.nml",
    type = "observ",
    receiver = "dmrecv",
    verbose = 1
}
