--
-- Example configuration file for dmserial to read temperature values from a
-- DKRF400 sensor connected through USB/RS-232 on TTY `/dev/ttyU0` (9600 8N2).
--
-- Observations are forwarded to process `dmdb` via POSIX message queue. The
-- node `node-1`, the sensor `dkrf400`, and the target `meter` have to exist in
-- the database!
--
-- To run dmserial as a sole data logger, remove the receiver from the
-- observation, and set output file and format.
--
-- All backslashes `\` in this file have to be escaped as `\\`.
--
-- Rename table "dmserial" to the instance name (parameter `--name`).
--
-- Settings:
--
--      baudrate    -   Baud rate (4800, 9600, 19200, 115200, ...).
--      bytesize    -   Byte size (5, 6, 7, 8)
--      dtr         -   DTR on/off (0, 1).
--      format      -   Output format, either `csv` or `jsonl`.
--      jobs        -   List of jobs to perform.
--      logger      -   Name of logger instance (implies log forwarding).
--      node        -   Node id.
--      output      -   Path of output file, or `-` for stdout (optional).
--      parity      -   Parity (`none`, `even`, `odd`).
--      rts         -   RTS on/off (0, 1).
--      sensor      -   Sensor id.
--      stopbits    -   Number of stop bits (1 or 2).
--      timeout     -   Read timeout in seconds.
--      tty         -   Path of TTY/PTY device (for example, `/dev/ttyU0`).
--      verbose     -   Prints logs to stdout (0 or 1).
--

-- Table of observations to be used in jobs list. The attribute `receivers`
-- contains a list of up to 16 processes to forward the observation to.
observs = {
    -- Sensor commands of DKRF400 from Driesen + Kern GmbH.
    {
        -- Stop "Meter Mode".
        -- The sensor response is not read if the delimiter is empty (as the
        -- DKRF400 does not always return a response to command `s\r\r`).
        name = "stop",
        target_id = "meter",
        receivers = { },
        requests = {
            {
                request = "s\\r\\r",
                delimiter = "",
                pattern = "",
                delay = 0
            }
        }
    },
    {
        -- Single measurement.
        name = "meter",
        target_id = "meter",
        receivers = { "dmdb" },
        requests = {
            {
                request = "Meter\\r\\r",
                delimiter = "\\n\\n",
                pattern = "^\\s*(?<temp>[-0-9.]+)\\s.C\\s+(?<relhum>[-0-9.]+)\\s%\\s+(?<abshum>[-0-9.]+)\\sg.m3\\s+(?<dew>[-0-9.]+)\\s.C\\s+(?<wetbulb>[-0-9.]+)\\s.C",
                delay = 0,
                responses = {
                    { name = "temp",    unit = "degC" }, -- Temperature.
                    { name = "humrel",  unit = "%"    }, -- Relative humidity.
                    { name = "humabs",  unit = "g/m3" }, -- Absolute humidity.
                    { name = "dew",     unit = "degC" }, -- Dew point.
                    { name = "wetbulb", unit = "degC" }  -- Wet-bulb temperature.
                }
            }
        }
    }
}

dmserial = {
    logger = "",
    node = "node-1",
    sensor = "dkrf400",
    output = "",
    format = "",
    tty = "/dev/ttyU0",
    baudrate = 9600,
    bytesize = 8,
    parity = "none",
    stopbits = 2,
    timeout = 5,
    dtr = 1,
    rts = 1,
    jobs = {
        {
            -- Stop "Meter Mode".
            disabled = 0,
            onetime = 1,
            observation = observs[1],
            delay = 2000
        },
        {
            -- Measure values, wait 5 seconds, repeat.
            disabled = 0,
            onetime = 0,
            observation = observs[2],
            delay = 5 * 1000
        }
    },
    verbose = 0
}
