--
-- Example configuration file for dmsync.
--
-- Rename table "dmsync" to the instance name (parameter `--name`).
--
-- Settings:
--
--      create      -   Create sync tables in database if they do not exist (0, 1).
--      database    -   Path to SQLite database.
--      host        -   IP or FQDN of HTTP-RPC API server.
--      interval    -   Synchronisation interval in seconds (optional).
--      logger      -   Name of logger to send logs to (optional).
--      node        -   Node id, required for types `sensor`, `observ`.
--      password    -   HTTP Basic Auth password (optional).
--      port        -   Port the HTTP-RPC API server is listening to (default: 0, automatic).
--      tls         -   Enable TLS encryption (0 or 1, optional).
--      type        -   Database type (`log`, `node`, `observ`, `sensor`, or `target`).
--      user        -   HTTP Basic Auth user name (optional).
--      verbose     -   Print logs to standard output (0 or 1, optional).
--      wait        -   Name of semaphore to wait for, e.g., `dmdb` or `dmlogger` (optional).
--

dmsync = {
    node = "dummy-node",
    type = "observ",
    database = "/var/dmpack/observ.sqlite",
    host = "localhost",
    port = 0,
    tls = 0,
    username = "dummy-node",
    password = "secret",
    interval = 0,
    logger = "",
    create = 0,
    verbose = 1,
    wait = ""
}
