--
-- Example configuration file for dmved to read the status of a Victron
-- Energy MPPT charger or SmartShunt battery monitor, using the VE.Direct
-- protocol. A valid receiver is required in order to forward observations via
-- message queue. Set the device to either `mppt` or `shunt`, depending on the
-- connected device.
--
-- Rename table `dmved` to the instance name (parameter `--name`).
--
-- Settings:
--
--      debug    - Forward log messages of level DEBUG via IPC (if logger is set).
--      device   - Connected device, either MPPT or SmartShunt (`mppt`, `shunt`).
--      dump     - Path of file or named pipe to dump received raw data to.
--      interval - Emit interval in seconds.
--      logger   - Name of logger instance (implies log forwarding).
--      node     - Node id (required).
--      sensor   - Sensor id (required).
--      path     - Path of TTY/PTY device (for example, `/dev/ttyUSB0`).
--      receiver - Receiver of the observation.
--      target   - Target id (required).
--      verbose  - Print logs to standard error.
--

dmved = {
    logger = "",
    device = "mppt",
    node = "dummy-node",
    sensor = "dummy-sensor",
    target = "dummy-target",
    path = "/dev/ttyUSB0",
    dump = "",
    receiver = "",
    interval = 60,
    debug = false,
    verbose = true
}
