# Example configuration for lighttpd to run dmapi (FastCGI) and dmweb (CGI).

# Load lighttpd modules.
#
server.modules += (
  "mod_alias",
  "mod_authn_file",
  "mod_cgi",
  "mod_extforward",
  "mod_fastcgi",
  "mod_setenv"
)

# Set maximum number of concurrent connections and maximum HTTP request size.
#
server.max-connections  = 32
server.max-request-size = 8192

# Real IP of client in case the server is behind a reverse proxy. Set one or
# more trusted proxies.
#
# extforward.headers = ( "X-Real-IP" )
# extforward.forwarder = ( "<PROXY IP>" => "trust" )

# Authentication backend and path of user file. Use OpenSSL to add credentials
# to the password file:
#
# $ printf "%s:%s\n" <user> `openssl passwd -6 <password>` >> htpasswd
#
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/usr/local/etc/lighttpd/htpasswd"

# Protected routes.
#
auth.require = (
  "/api/v1" => (
    "method"  => "basic",
    "realm"   => "dmpack",
    "require" => "valid-user"
  ),
  "/dmpack" => (
    "method"  => "basic",
    "realm"   => "dmpack",
    "require" => "valid-user"
  )
)

# Pass the database paths through environment variables to dmweb.
#
setenv.add-environment = (
  "DM_BEAT_DB"   => "/var/dmpack/beat.sqlite",
  "DM_LOG_DB"    => "/var/dmpack/log.sqlite",
  "DM_OBSERV_DB" => "/var/dmpack/observ.sqlite",
  "DM_READ_ONLY" => "0",
  "DM_TILE_URL"  => "https://tile.openstreetmap.org/{z}/{x}/{y}.png"
)

# FastCGI configuration. The database paths are passed through environment
# variables to dmapi.
#
fastcgi.server = (
  "/api/v1" => ((
    "socket"      => "/var/lighttpd/sockets/dmapi.sock",
    "bin-path"    => "/usr/local/bin/dmapi",
    "max-procs"   => 4,
    "check-local" => "disable",
    "bin-environment" => (
      "DM_BEAT_DB"    => "/var/dmpack/beat.sqlite",
      "DM_IMAGE_DB"   => "/var/dmpack/image.sqlite",
      "DM_IMAGE_DIR"  => "/var/dmpack/images/",
      "DM_LOG_DB"     => "/var/dmpack/log.sqlite",
      "DM_OBSERV_DB"  => "/var/dmpack/observ.sqlite",
      "DM_READ_ONLY"  => "0"
    )
  ))
)

# URL routing for dmweb.
#
$HTTP["url"] =~ "^/dmpack" {
  # Map URL to CGI executable.
  #
  alias.url += ( "/dmpack" => "/usr/local/bin/dmweb" )

  # CGI settings. Do not assign file endings to script interpreters,
  # execute only applications with execute bit set, enable write and
  # read timeouts of 30 seconds.
  #
  cgi.assign = ( "" => "" )
  cgi.execute-x-only = "enable"
  cgi.limits = (
    "write-timeout"     => 30,
    "read-timeout"      => 30,
    "tcp-fin-propagate" => "SIGTERM"
  )
}
